.career {
	padding-bottom: 140px;

	@include tablet {
		padding-bottom: 80px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 510px));
		gap: 20px;
		margin-bottom: 140px;
		justify-content: flex-start;

		@include desktop {
			grid-template-columns: repeat(2, 1fr);
		}

		@include tablet {
			margin-bottom: 80px;
		}

		@include tablet_small {
			grid-template-columns: 1fr;
		}
	}

	&__card {
		background-color: $gray04;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;

		img {
			max-width: 510px;
			max-height: 458px;

			@include desktop {
				max-width: unset;
			}
		}

		h3,
		span,
		.career__history {
			margin-left: 30px;
			margin-right: 30px;

			@include mobile {
				margin-left: 20px;
				margin-right: 20px;
			}
		}

		h3 {
			margin-top: 30px;
			margin-bottom: 15px;

			@include tablet {
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}
	}

	&__history {
		margin-top: 30px;
		display: flex;
		gap: 10px;

		&::before {
			content: url(@icons/quote-black.svg);
			width: 13px;
			height: 12px;
		}
	}

	h2 {
		margin-bottom: 30px;

		span {
			color: $green50;
		}
	}

	p {
		max-width: 800px;
	}

	.enumeration {
		margin-top: 80px;

		@include tablet {
			margin-top: 60px;
		}
	}

	.accordion__content {
		display: grid;
		grid-template-rows: minmax(0, 100px) auto;
		justify-content: space-between;

		@include min_tablet {
			min-height: 140px;
		}

		@include tablet {
			gap: 30px !important;
		}
	}
}

