.employees {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 510px));
	gap: 20px;
	margin-bottom: 140px;
	justify-content: flex-start;

	@include desktop {
		grid-template-columns: repeat(2, 1fr);
	}

	@include tablet {
		margin-bottom: 80px;
	}

	@include tablet_small {
		grid-template-columns: 1fr;
	}

	&__card {
		background-color: $gray04;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;

		img {
			max-width: 510px;
			max-height: 458px;

			@include desktop {
				max-width: unset;
			}
		}

		h3,
		span,
		div {
			margin-left: 30px;
			margin-right: 30px;

			@include mobile {
				margin-left: 20px;
				margin-right: 20px;
			}
		}

		h3 {
			margin-top: 30px;
			margin-bottom: 15px;

			@include tablet {
				margin-top: 20px;
				margin-bottom: 10px;
			}
		}
	}

	&__history {
		margin-bottom: 30px;
		display: flex;
		gap: 10px;

		&::before {
			content: url(@icons/quote-black.svg);
			width: 13px;
			height: 12px;
		}
	}
}

