.partners {
	padding-bottom: 140px;

	@include tablet {
		padding-bottom: 80px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 50px;

		@include tablet {
			grid-template-columns: repeat(2, 1fr);
		}

		@include mobile {
			grid-template-columns: 1fr;
		}
	}

	&__card {
		background-color: $gray04;
		padding: 30px;
		display: grid;
		grid-template-rows: 200px 257px;
		width: 100%;

		@include mobile {
			padding: 30px 20px 34px 20px;
			grid-template-rows: auto;
		}
	}

	&__card-image {
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: solid 1px $gray30;
		padding-bottom: 30px;
	}

	&__card-text {
		padding-top: 30px;
		display: grid;
		grid-template-rows: max-content auto auto;
		gap: 16px;

		p {
			max-height: 140px;
			overflow: hidden;
		}

		span {
			align-self: flex-end;
		}
	}
}

