.project-card {
	display: grid;
	grid-template-rows: repeat(3, max-content) auto;
	align-items: start;
	position: relative;
	overflow: hidden;
	height: 100%;

	&:hover {
		img {
			scale: 1.2;
		}
	}

	&__image {
		overflow: hidden;
		height: 429px;
		margin-bottom: 18px;

		@include tablet {
			height: 250px;
			margin-bottom: 20px;
		}
	}

	img {
		@include transition;
	}

	h3 {
		max-width: 707px;
		@include transition;
		margin-bottom: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;

		@include tablet {
			margin-bottom: 15px;
			-webkit-line-clamp: 3;
		}
	}

	p {
		max-width: 707px;
		overflow: hidden;
		@include transition;
		margin-bottom: 24px;
		align-self: flex-start;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;

		@include tablet {
			margin-bottom: 40px;
			-webkit-line-clamp: 4;
		}
	}

	.link {
		align-self: flex-end;
	}
}

