.service-card {
	padding: 36px 28px 28px 28px;
	display: grid;
	gap: 16px;
	align-items: start;
	grid-template-rows: max-content auto auto;
	min-height: 468px;
	height: 100%;
	position: relative;
	width: 378px;
	overflow: hidden;

	@include tablet {
		padding: 25px 20px;
	}

	@include mobile {
		width: 320px;
	}

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: $gray90;
		z-index: -1;
		@include transition;
	}

	&:hover {
		&::after {
			left: 100%;
		}
	}

	h3 {
		@include transition;
		color: $white;
	}

	p {
		max-height: 200px;
		overflow: hidden;
		@include transition;
		color: $white;
	}

	.link {
		align-self: flex-end;
	}

	&__bg {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		z-index: -1;
	}
}

