.solutions-detail {
	padding-bottom: 140px;

	@include tablet {
		padding-bottom: 80px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: repeat(3, 1fr);
		gap: 20px;
		margin-bottom: 70px;

		.solution-card {
			grid-column: span 2;
		}

		.solution-card:nth-child(1) {
			grid-column: 1/4;
		}

		.solution-card:nth-child(2) {
			grid-column: 4/7;
		}

		@include desktop_huge {
			grid-template-columns: repeat(2, 1fr);
			.solution-card,
			.solution-card:nth-child(1),
			.solution-card:nth-child(2) {
				grid-column: unset;
			}
		}

		@include tablet_small {
			grid-template-columns: 1fr;
			margin-bottom: 50px;
		}
	}
}

